<!doctype html>
<!-- co–struct — 2023 -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="co–struct Tragwerksplanung Schweiz, Ingénierie Structurale Suisse" content="Kontakt und Infomrmation">
    <meta name="Tragwerksplanung, structural engeneering, Ingénierie Structurale, co–struct, Zürich" content="HTML, CSS, JavaScript">
    <meta name="co–struct, Fabrice Meylan" content="co–struct">  
    
    <title>co–struct – structural engeneering</title>
    <link rel="stylesheet" href="style/main.css">

</head>

<body>
    <div class="logo">
        <div class="logoFirst">
            <div class="dash" alt="logo"></div>
            <!-- <img src="logo/dash.svg"> -->
            <img src="logo/struct.svg" class="struct" alt="logo">
        </div>
        <div class="logoSecond">
            <img src="logo/co.svg" class="co" alt="logo">
        </div>
    </div>
</body>
<footer>
        <div class="block1">
            <div class="information-block">
                <a href="mailto:hello@co-struct.ch">Kontakt</a>
            </div>
            <!-- <div class="information-block"></div> -->
            <div class="information-block">
                <p>co–struct<br><br>Tragwerksplanung<br>Förrlibuckstrasse 225<br>CH–8005 Zürich</p>
            </div>
            <div class="information-block">
                <p>co–struct<br><br>Ingénierie Structurale<br>Chemin des Clos 17<br>CH–1170 Aubonne</p>
            </div>
        </div>
        <div class="block2">
            <div class="information-block"></div>
            <div class="information-block"></div>

            <div class="information-block">
                <p>Webseite in Arbeit<br>Site web en construction</p>
            </div>
        </div>
    <script src="anime.min.js"></script>
    <script src="index.js"></script>
</footer>
    
</html>